<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xy9-Sj-2TG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GxQ-5J-LHe">
            <objects>
                <viewController id="xy9-Sj-2TG" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmm-Cn-DzW"/>
                        <viewControllerLayoutGuide type="bottom" id="dq8-TB-Lip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYv-L6-pIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login To Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cph-AR-Fyg">
                                <rect key="frame" x="0.0" y="128" width="600" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-It-HtH" userLabel="Username">
                                <rect key="frame" x="132" y="317" width="336" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="xy9-Sj-2TG" id="b6e-gR-hMk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-Sl-YPd">
                                <rect key="frame" x="132" y="374" width="336" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="xy9-Sj-2TG" id="Wgn-GU-Tgo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FST-59-KDX">
                                <rect key="frame" x="272" y="451" width="56" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.10418961699471696" blue="0.11417713745554159" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedLogin:" destination="xy9-Sj-2TG" eventType="touchUpInside" id="kna-c7-GXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-LR-e1w">
                                <rect key="frame" x="272" y="508" width="58" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FST-59-KDX" firstAttribute="centerX" secondItem="F5b-Sl-YPd" secondAttribute="centerX" id="1Ok-nW-OrX"/>
                            <constraint firstItem="F5b-Sl-YPd" firstAttribute="centerX" secondItem="faJ-It-HtH" secondAttribute="centerX" id="Euc-2Z-Hjy"/>
                            <constraint firstItem="faJ-It-HtH" firstAttribute="centerX" secondItem="cph-AR-Fyg" secondAttribute="centerX" id="HdU-OK-Aos"/>
                            <constraint firstItem="F5b-Sl-YPd" firstAttribute="top" secondItem="faJ-It-HtH" secondAttribute="bottom" constant="27" id="SLG-Gw-GoB"/>
                            <constraint firstItem="cT5-LR-e1w" firstAttribute="centerX" secondItem="FST-59-KDX" secondAttribute="centerX" id="dLo-E5-gwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cph-AR-Fyg" secondAttribute="trailing" constant="-20" id="xJO-xU-TL5"/>
                            <constraint firstItem="cph-AR-Fyg" firstAttribute="leading" secondItem="uYv-L6-pIl" secondAttribute="leadingMargin" constant="-20" id="zJy-CW-JrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0n-TS-9BJ"/>
                    <connections>
                        <outlet property="debugError" destination="cT5-LR-e1w" id="sEj-09-f0w"/>
                        <outlet property="login" destination="FST-59-KDX" id="2R7-ah-tiR"/>
                        <outlet property="password" destination="F5b-Sl-YPd" id="i67-fr-kdi"/>
                        <outlet property="username" destination="faJ-It-HtH" id="BdG-PQ-Guu"/>
                        <segue destination="bkz-AS-2ha" kind="show" id="hfs-Ze-Bqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fZ-hU-pWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvH-BV-jqu">
            <objects>
                <navigationController restorationIdentifier="NavigationController" storyboardIdentifier="NavigationController" id="bkz-AS-2ha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ay3-P5-j5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owz-dg-yuP" kind="relationship" relationship="rootViewController" id="eGh-MR-zkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWl-0s-XQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="298"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-T6-DjN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="B3h-qY-GnK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wsC-T6-DjN" secondAttribute="trailing" constant="-16" id="1ia-sI-B3b"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2kr-Hf-K3r"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Q5I-qf-Nz9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wsC-T6-DjN" secondAttribute="bottom" id="oZl-Al-9Xp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="mdE-u8-qbK"/>
                    <connections>
                        <outlet property="mapView" destination="wsC-T6-DjN" id="qdk-b8-F4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-16"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="mXd-Lh-0PR">
            <objects>
                <viewController restorationIdentifier="AddPinViewController" storyboardIdentifier="AddPinViewController" id="RqF-bE-zjx" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45S-LN-6N2"/>
                        <viewControllerLayoutGuide type="bottom" id="cms-ts-6Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVm-Rm-08C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-wN-BSS">
                                <rect key="frame" x="245" y="380" width="111" height="30"/>
                                <state key="normal" title="Find on the map"/>
                                <connections>
                                    <action selector="clickFindOnMap:" destination="RqF-bE-zjx" eventType="touchUpInside" id="DgY-uB-IK0"/>
                                    <segue destination="h6V-j2-NV7" kind="show" identifier="findOnMap" id="6ah-gq-OJb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-z8-COE">
                                <rect key="frame" x="0.0" y="14" width="600" height="44"/>
                                <items>
                                    <navigationItem id="2rp-WS-eLm">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Ygs-E6-o29">
                                            <connections>
                                                <action selector="cancel" destination="RqF-bE-zjx" id="ktd-oh-OvW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-fr-GUD">
                                <rect key="frame" x="0.0" y="139" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your location here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVD-2r-j2o">
                                <rect key="frame" x="213" y="266" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaL-z8-COE" firstAttribute="top" secondItem="YVm-Rm-08C" secondAttribute="topMargin" constant="14" id="3qB-g6-jYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouj-fr-GUD" secondAttribute="trailing" constant="-20" id="9gf-cE-nNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaL-z8-COE" secondAttribute="trailing" constant="-20" id="Cc3-Yf-0ai"/>
                            <constraint firstItem="Uii-wN-BSS" firstAttribute="centerX" secondItem="bVD-2r-j2o" secondAttribute="centerX" id="FRT-Le-hPo"/>
                            <constraint firstItem="Uii-wN-BSS" firstAttribute="trailing" secondItem="bVD-2r-j2o" secondAttribute="trailing" id="IvU-xm-fp6"/>
                            <constraint firstItem="bVD-2r-j2o" firstAttribute="centerX" secondItem="ouj-fr-GUD" secondAttribute="centerX" id="OC4-TK-ct1"/>
                            <constraint firstItem="jaL-z8-COE" firstAttribute="leading" secondItem="YVm-Rm-08C" secondAttribute="leadingMargin" constant="-20" id="afT-cB-73i"/>
                            <constraint firstItem="ouj-fr-GUD" firstAttribute="leading" secondItem="YVm-Rm-08C" secondAttribute="leadingMargin" constant="-20" id="ajz-At-Cbu"/>
                            <constraint firstItem="bVD-2r-j2o" firstAttribute="top" secondItem="ouj-fr-GUD" secondAttribute="bottom" constant="106" id="xdC-m9-TJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ygs-E6-o29" id="Yjr-Na-bzM"/>
                        <outlet property="enterLocation" destination="bVD-2r-j2o" id="gBx-m3-K9S"/>
                        <outlet property="pinOnMap" destination="Uii-wN-BSS" id="J9l-UI-51t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNn-JW-71f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="323"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="ZOm-EB-U2Y">
            <objects>
                <viewController restorationIdentifier="AddLinkViewController" storyboardIdentifier="AddLinkViewController" id="h6V-j2-NV7" customClass="AddLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sip-Ts-siN"/>
                        <viewControllerLayoutGuide type="bottom" id="hri-Bo-qpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPn-Ho-b8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-PK-1zB">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a link to share here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-MO-N95">
                                <rect key="frame" x="194" y="158" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="ZCU-xG-epa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbX-fv-HTe">
                                <rect key="frame" x="0.0" y="13" width="600" height="44"/>
                                <items>
                                    <navigationItem id="vm3-dQ-VMn">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="R31-v4-kXN">
                                            <connections>
                                                <action selector="cancel" destination="h6V-j2-NV7" id="aTw-Go-ZZF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nbX-fv-HTe" secondAttribute="trailing" constant="-20" id="8Ik-bH-vcs"/>
                            <constraint firstItem="nbX-fv-HTe" firstAttribute="centerX" secondItem="rzQ-MO-N95" secondAttribute="centerX" id="8Iy-C2-5kj"/>
                            <constraint firstItem="rzQ-MO-N95" firstAttribute="centerX" secondItem="CkD-PK-1zB" secondAttribute="centerX" id="Dhi-4d-C1d"/>
                            <constraint firstItem="hri-Bo-qpx" firstAttribute="top" secondItem="CkD-PK-1zB" secondAttribute="bottom" id="UC9-Vo-keB"/>
                            <constraint firstItem="nbX-fv-HTe" firstAttribute="top" secondItem="YPn-Ho-b8a" secondAttribute="topMargin" constant="13" id="WGY-a2-Ske"/>
                            <constraint firstItem="CkD-PK-1zB" firstAttribute="leading" secondItem="YPn-Ho-b8a" secondAttribute="leadingMargin" constant="-20" id="YJK-gd-7ZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CkD-PK-1zB" secondAttribute="trailing" constant="-20" id="bzE-E4-vRh"/>
                            <constraint firstItem="CkD-PK-1zB" firstAttribute="top" secondItem="rzQ-MO-N95" secondAttribute="bottom" constant="76" id="c9S-fm-iYF"/>
                            <constraint firstItem="nbX-fv-HTe" firstAttribute="leading" secondItem="YPn-Ho-b8a" secondAttribute="leadingMargin" constant="-20" id="wB4-O6-lam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLink" destination="rzQ-MO-N95" id="FIi-tn-bIf"/>
                        <outlet property="cancelButton" destination="R31-v4-kXN" id="VDb-M6-Bbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALb-is-ncc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="329"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="8G4-TH-W9R">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="owz-dg-yuP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="guB-6P-Nia">
                        <barButtonItem key="leftBarButtonItem" image="PinIcon" id="VPx-AY-kVV">
                            <connections>
                                <segue destination="RqF-bE-zjx" kind="popoverPresentation" popoverAnchorBarButtonItem="VPx-AY-kVV" id="IZ9-aI-yae">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5Di-Cc-0Fq"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Bh-3P-9wY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="dlE-bu-eTo"/>
                        <segue destination="QRS-Xv-M5c" kind="relationship" relationship="viewControllers" id="oMF-ed-V1Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq6-fO-Mep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="298"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OeZ-U7-lgS">
            <objects>
                <tableViewController restorationIdentifier="TableViewController" storyboardIdentifier="TableViewController" id="QRS-Xv-M5c" userLabel="Table View Controller" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mPv-3g-trx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="locationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="zvR-gP-OgX" userLabel="locationCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvR-gP-OgX" id="dMN-0o-Fbg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRS-Xv-M5c" id="7Jb-9R-eze"/>
                            <outlet property="delegate" destination="QRS-Xv-M5c" id="lzg-sA-ulY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="Kwg-N1-78Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfF-Yz-Hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="MapIcon" width="32" height="32"/>
        <image name="PinIcon" width="32" height="32"/>
    </resources>
</document>
